# Copyright (C) 2012 Rudra Banerjee*/
#
#
#    This file is part of mkBIB.
#
#    mkBIB is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    mkBIB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with mkBIB.  If not, see <http://www.gnu.org/licenses/>.
#
@YELP_HELP_RULES@
HELP_ID=mkbib-manual
HELP_MEDIA=images/mkbib.png
HELP_LINGUAS = bn_IN  en_GB
DISTCLEANFILES = Makefile.in
