# Copyright (C) 2012 Rudra Banerjee*/
#
#
#    This file is part of mkBIB.
#
#    mkBIB is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    mkBIB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with mkBIB.  If not, see <http://www.gnu.org/licenses/>.
#

include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook
DOC_MODULE = mkbib-manual
DOC_ENTITIES = 
DOC_INCLUDES =
DOC_FIGURES = images/mkbib.png 
#              figures/open_document.png
DOC_LINGUAS = bn_IN  en_GB
DISTCLEANFILES = \
	Makefile.in
