<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <link type="next" xref="feature"/>

    <credit type="author copyright">
      <name>Rudra Banerjee</name>
      <email>rudra.banerjee@aol.co.uk</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What is <app>mkBiB</app>?</desc>

  </info>

  <title>Introduction</title>
  <p><app>mkBiB</app> is a BibTeX manager.
    User can creat, manage and edit a new or existing bibtex file.
    User can enter each field separately or an complete entry.
  </p>
</page>
